# sguoer-i

./: README.md  pom.xml
document/: 01、系统依赖中间件环境搭建(linux).md
document/数据库建模/管理员+菜单+权限+用户相关/: 管理员+菜单+权限+用户相关.sql
guoer-admin/: pom.xml
guoer-admin/src/main/java/com/guoer/admin/: AdminApplication.java
guoer-admin/src/main/java/com/guoer/admin/controller/role/: RoleController.java
guoer-admin/src/main/java/com/guoer/admin/exception/: GlobalExceptionHandler.java
guoer-admin/src/main/resources/: application-local.yaml
guoer-common/: pom.xml
guoer-common/src/main/java/com/guoer/common/dp/: SimpleStatus.java
guoer-common/src/main/java/com/guoer/common/response/: R.java
guoer-common/src/test/java/com/guoer/common/dp/: SimpleStatusTest.java
guoer-privilege/: pom.xml
guoer-privilege/privilege-rpc/: pom.xml
guoer-privilege/privilege-rpc/src/main/java/com/guoer/privilege/dto/: RoleDTO.java
guoer-privilege/privilege-rpc/src/main/java/com/guoer/privilege/rpc/: RoleServiceRpc.java
guoer-privilege/privilege-rpc/src/main/java/com/guoer/privilege/rpc/mock/: RoleServiceProviderMock.java
guoer-privilege/privilege-service/: pom.xml
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/: PrivilegeApplication.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/convert/: RoleConvert.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/entity/: Role.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/interfaces/: RoleServiceProvider.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/interfaces/assembler/: RoleDTOAssembler.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/repostory/: RoleRepostory.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/repostory/impl/: RoleRepostoryImpl.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/repostory/mapper/: RoleMapper.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/repostory/po/: RolePO.java
guoer-privilege/privilege-service/src/main/java/com/guoer/privilege/service/: RoleService.java
guoer-privilege/privilege-service/src/main/resources/: application-local.yaml  file.conf
guoer-product/: pom.xml
guoer-system/: pom.xml
