<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sguoer-i</artifactId>
        <groupId>com.guoer.shop</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guoer-privilege</artifactId>
    <packaging>pom</packaging>
    <description>权限系统：菜单、管理员用户、授权、管理员登录</description>
    <modules>
        <module>privilege-rpc</module>
        <module>privilege-service</module>
    </modules>


</project>